{
  "expo": {
    "name": "MyCycle",
    "slug": "MyCycle",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#161616"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#161616"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "navigationBar": {
        "backgroundColor": "#161616",
        "style": "dark",
        "visible": true
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
